# Umbraco-Embedded-Content

./: .editorconfig  .gitignore  .jshintrc  .stylelintrc  CHANGELOG.md  CONTRIBUTING.md  DisPlay.Umbraco.EmbeddedContent.sln  EmbeddedContent.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  gulpfile.babel.js  package.json
samples/Website/: .gitignore  Website.csproj  packages.config
samples/Website/Config/: ClientDependency.config  uSyncCore.config
samples/Website/Properties/: AssemblyInfo.cs
samples/Website/Views/: ArticlePage.cshtml  FrontPage.cshtml  Web.config
samples/Website/Views/Partials/Blocks/: FaqBlock.cshtml  JumbotronBlock.cshtml
samples/Website/Views/Partials/Ribbons/: FaqRibbon.cshtml  JumbotronRibbon.cshtml
samples/Website/Views/Shared/: _Layout.cshtml
samples/Website/uSync/data/Content/home/: content.config
samples/Website/uSync/data/Content/home/faq/: content.config
samples/Website/uSync/data/DataType/approved-color/: ApprovedColor.config
samples/Website/uSync/data/DataType/embeddedcontent-blocks/: EmbeddedContentBlocks.config
samples/Website/uSync/data/DataType/embeddedcontent-faq-items/: EmbeddedContentFaqItems.config
samples/Website/uSync/data/DataType/embeddedcontent-ribbons/: EmbeddedContentRibbons.config
samples/Website/uSync/data/DataType/media-picker/: MediaPicker.config
samples/Website/uSync/data/DocumentType/blocks/jumbotron-block/: def.config
samples/Website/uSync/data/DocumentType/data/faq-item/: def.config
samples/Website/uSync/data/DocumentType/pages/article-page/: def.config
samples/Website/uSync/data/DocumentType/pages/front-page/: def.config
samples/Website/uSync/data/DocumentType/ribbons/faq-ribbon/: def.config
samples/Website/uSync/data/DocumentType/ribbons/jumbotron-ribbon/: def.config
samples/Website/uSync/data/Template/articlepage/: ArticlePage.config
samples/Website/uSync/data/Template/frontpage/: FrontPage.config
src/DisPlay.Umbraco.EmbeddedContent/: Constants.cs  DisPlay.Umbraco.EmbeddedContent.csproj  NestedContentHelper.cs  PassthroughPublishedContentModelFactory.cs  app.config  packages.config
src/DisPlay.Umbraco.EmbeddedContent.Courier/: DisPlay.Umbraco.EmbeddedContent.Courier.csproj  DisPlay.Umbraco.EmbeddedContent.Courier.nuspec  EmbeddedContentDataResolverProvider.cs  app.config
src/DisPlay.Umbraco.EmbeddedContent.Courier/Properties/: AssemblyInfo.cs
src/DisPlay.Umbraco.EmbeddedContent.Nexu/: DisPlay.Umbraco.EmbeddedContent.Nexu.csproj  EmbeddedContentParser.cs  UmbracoEvents.cs  app.config  packages.config
src/DisPlay.Umbraco.EmbeddedContent.Web.UI/: cache-service.js  cache.service.js  embeddedcontent-config.controller.js  embeddedcontent-config.html  embeddedcontent-settings-overlay.html  embeddedcontent.controller.js  embeddedcontent.html  embeddedcontent.prevalues.controller.js  embeddedcontent.prevalues.html  embeddedcontentproperty.directive.js  filesWatcher.directive.js  groups.controller.js  label-service.js  label.service.js  main.css  package.json  webpack.config.js
src/DisPlay.Umbraco.EmbeddedContent.Web.UI/app/: embeddedcontent.controller.js  embeddedcontent.html  embeddedcontent.prevalues.controller.js  embeddedcontent.prevalues.html  embeddedcontentproperty.directive.js  groups.controller.js  index.js  label.service.js  main.css
src/DisPlay.Umbraco.EmbeddedContent.Web.UI/lang/: da-DK.xml  en-US.xml
src/DisPlay.Umbraco.EmbeddedContent.uSync/: DisPlay.Umbraco.EmbeddedContent.uSync.csproj  EmbeddedContentMapper.cs  packages.config
src/DisPlay.Umbraco.EmbeddedContent.uSync/Properties/: AssemblyInfo.cs
src/DisPlay.Umbraco.EmbeddedContent/ClientApp/: .babelrc  .gitignore  .stylelintrc.js  package-lock.json  package.json  postcss.config.js  webpack.config.babel.js  webpack.config.js
src/DisPlay.Umbraco.EmbeddedContent/ClientApp/app/: cache.service.js  embeddedcontent.prevalues.controller.js  index.js  main.css
src/DisPlay.Umbraco.EmbeddedContent/Models/: DetachedPublishedContent.cs  DetachedPublishedProperty.cs  EmbeddedContentConfig.cs  EmbeddedContentConfigDisplay.cs  EmbeddedContentConfigDocumentType.cs  EmbeddedContentConfigDocumentTypeDisplay.cs  EmbeddedContentIConfig.cs  EmbeddedContentItem.cs  EmbeddedContentItemDisplay.cs  EmbeddedContentPropertyDisplay.cs  PublishedEmbeddedContent.cs  PublishedEmbeddedContentProperty.cs  TabWithKey{1}.cs
src/DisPlay.Umbraco.EmbeddedContent/Properties/: AssemblyInfo.cs
src/DisPlay.Umbraco.EmbeddedContent/PropertyEditors/: EmdeddedContentPropertyEditor.cs
src/DisPlay.Umbraco.EmbeddedContent/ValueConverters/: EmbeddedContentValueConverter.cs
src/DisPlay.Umbraco.EmbeddedContent/tools/: install.ps1
tools/: build.fsx
