<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content</title>
        <authors>Rasmus John Pedersen</authors>
        <description>An Umbraco property that uses document types for content blocks.</description>
        <packageLicenseUrl>https://github.com/display/umbraco-embedded-content/raw/develop/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/display/umbraco-embedded-content</packageProjectUrl>
        <packageTags>umbraco umbracocms property-editor</packageTags>
        <copyright>Copyright © DIS/PLAY 2016</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>1.3.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent</RootNamespace>
        <FrontendRoot>ClientApp\</FrontendRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(FrontendRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(FrontendRoot)**" Exclude="$(FrontendRoot)node_modules\**" Pack="false" />
    </ItemGroup>

    <Target Name="PublishRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec WorkingDirectory="$(FrontendRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
        <None Include="tools\**" Pack="True" PackagePath="tools\" />
        <None Include="$(FrontendRoot)dist\**" Exclude="$(FrontendRoot)node_modules\**" Pack="True" PackagePath="content\App_Plugins\EmbeddedContent\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
</Project>
