<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content</title>
        <authors>Rasmus John Pedersen</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>DIS/PLAY Umbraco Embedded Content</description>
        <copyright>Copyright © DIS/PLAY 2016</copyright>
        <versionPrefix>1.2.2</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent</RootNamespace>
        <FrontendRoot>ClientApp\</FrontendRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(FrontendRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(FrontendRoot)**" Exclude="$(FrontendRoot)node_modules\**" Pack="false" />
    </ItemGroup>

    <Target Name="PublishRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <Exec WorkingDirectory="$(FrontendRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
        <None Include="build\**" Pack="True" PackagePath="build\" />
        <None Include="tools\**" Pack="True" PackagePath="tools\" />
        <None Include="contentFiles\**" Pack="True" PackagePath="contentFiles\" />
        <None Include="$(FrontendRoot)build\**" Exclude="$(FrontendRoot)node_modules\**" Pack="True" PackagePath="contentFiles\App_Plugins\EmbeddedContent\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
</Project>
