<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content Courier provider</title>
        <authors>Rasmus John Pedersen</authors>
        <description>Courier provider for DIS/PLAY Umbraco Embedded Content.</description>
        <packageLicenseUrl>https://github.com/display/umbraco-embedded-content/raw/develop/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/display/umbraco-embedded-content</packageProjectUrl>
        <packageTags>umbraco umbracocms property-editor courier</packageTags>
        <copyright>Copyright © DIS/PLAY 2016</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>0.3.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent.Courier</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent.Courier</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Umbraco.Courier.Core">
            <HintPath>..\..\lib\Umbraco.Courier.Core.dll</HintPath>
        </Reference>
        <Reference Include="Umbraco.Courier.DataResolvers">
            <HintPath>..\..\lib\Umbraco.Courier.DataResolvers.dll</HintPath>
        </Reference>
        <Reference Include="Umbraco.Courier.Providers">
            <HintPath>..\..\lib\Umbraco.Courier.Providers.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisPlay.Umbraco.EmbeddedContent\DisPlay.Umbraco.EmbeddedContent.csproj" />
    </ItemGroup>
</Project>
