<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content Nexu parser</title>
        <authors>Rasmus John Pedersen</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>DIS/PLAY Umbraco Embedded Content Nexu parser</description>
        <copyright>Copyright © DIS/PLAY 2017</copyright>
        <versionPrefix>0.2.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent.Nexu</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent.Nexu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.Nexu" Version="[1.0.0,2.0.0]" />
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisPlay.Umbraco.EmbeddedContent\DisPlay.Umbraco.EmbeddedContent.csproj" />
    </ItemGroup>
</Project>
