<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content Nexu parser</title>
        <authors>Rasmus John Pedersen</authors>
        <description>Nexu parser for DIS/PLAY Umbraco Embedded Content.</description>
        <packageLicenseUrl>https://github.com/display/umbraco-embedded-content/raw/develop/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/display/umbraco-embedded-content</packageProjectUrl>
        <packageTags>umbraco umbracocms property-editor nexu</packageTags>
        <copyright>Copyright © DIS/PLAY 2016</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>0.3.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent.Nexu</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent.Nexu</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.Nexu" Version="[1.0.0,2.0.0]" />
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisPlay.Umbraco.EmbeddedContent\DisPlay.Umbraco.EmbeddedContent.csproj" />
    </ItemGroup>
</Project>
