<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Umbraco Embedded Content uSync mapper</title>
        <authors>Rasmus John Pedersen</authors>
        <description>uSync content mapper for DIS/PLAY Umbraco Embedded Content.</description>
        <packageLicenseUrl>https://github.com/display/umbraco-embedded-content/raw/develop/LICENSE</packageLicenseUrl>
        <packageProjectUrl>https://github.com/display/umbraco-embedded-content</packageProjectUrl>
        <packageTags>umbraco umbracocms property-editor usync</packageTags>
        <copyright>Copyright © DIS/PLAY 2016</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>0.3.0</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>DisPlay.Umbraco.EmbeddedContent.uSync</AssemblyName>
        <RootNamespace>DisPlay.Umbraco.EmbeddedContent.uSync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UmbracoCms.Core" Version="[7.6.0,8.0.0)" />
        <PackageReference Include="uSync.Core" Version="[5.6.0.740,6.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DisPlay.Umbraco.EmbeddedContent\DisPlay.Umbraco.EmbeddedContent.csproj" />
    </ItemGroup>
</Project>
